# Configuration file for Plazza Project
# Use '!' character before a word to declare a new Pizza with it's name
# In second part, Use '?' folowed by the second multiplier
# Give it its ingredients line by line until you declare a new pizza
!margarita
?1
doe
tomato
gruyere
!regina
?2
doe
tomato
gruyere
ham
mushrooms
!americana
?2
doe
tomato
gruyere
steak
!fantasia
?4
doe
tomato
eggplant
goat cheese
chief love